PORT=5000
MONGODB_URI=mongodb+srv://solar:Vmfd6Hv0vAeEYBf5@cluster0.i5machj.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
FRONTEND_URL=http://localhost:3000